{
    "name": "mvqn/ucrm-plugin-template",
    "description": "A project template for developing UCRM Plugins.",
    "license": "MIT",
    "authors": [
        {
            "name": "Ryan Spaeth",
            "email": "rspaeth@mvqn.net"
        }
    ],
    "require": {
        "php": "~7.2",
        "ext-json": "*",
        "ext-zip": "*",
        "ext-ssh2": "*",
        "ext-pdo": "*",

        "mvqn/localization": "1.*",
        "mvqn/twig": "1.*",

        "slim/slim": "^3.1",
        "slim/twig-view": "^2.0",
        "monolog/monolog": "^1.24",

        "phpunit/phpunit": "~8",
        "vlucas/phpdotenv": "2.5.*",

        "commerceguys/intl": "^1.0",
        "mvqn/ucrm-plugin-sdk": "^1.3"


    },
    "require-dev": {
        "composer/composer":  "^1.9"
    },
    "autoload": {
        "psr-4": {
            "App\\": "./server/App/"
        }
    },
    "autoload-dev": {
        "psr-4": {
        }
    },
    "scripts": {



        "sync": [
            "upm sync"
        ],
        "create": [
            "upm create"
        ],
        "bundle": [
            "@composer client:build",
            "@composer server:build",
            "upm bundle"
        ],
        "bundle-only": [
            "upm bundle"
        ],



        "client:run": [
            "cd ./client/ && yarn serve"
        ],
        "client:update": [
            "cd ./client/ && yarn upgrade"
        ],
        "client:build": [
            "cd ./client/ && yarn build"
        ],
        "client:deploy": [
            "@client:update",
            "cd ./client/ && yarn build"
        ],

        "server:run": [
            "@php -S 0.0.0.0:80 -t ./ ./router.php"
        ],
        "server:update": [
            "@composer --no-interaction --verbose update"
        ],
        "server:build": [
            "@server:update"
        ]


    },
    "config": {
        "vendor-dir": "./server/vendor/",
        "process-timeout": 0

    }

}
