{
    "version": "1",
    "information": {
        "name": "ucrm-plugin-template",
        "displayName": "Plugin Template",
        "description": "A project template for developing UCRM Plugins.",
        "url": "https://gitlab.com/mvqn/ucrm-plugin-template",
        "version": "1.0.0",
        "ucrmVersionCompliancy": {
            "min": "2.16.4",
            "max": null
        },
        "unmsVersionCompliancy": {
            "min": "1.0.0-beta.8",
            "max": null
        },
        "author": "Ryan Spaeth"
    },
    "menu": [
        {
            "key": "Add-Ons",
            "label": "Plugin Template",
            "type": "admin",
            "target": "iframe"
        }
    ],
    "configuration": [
        {
            "key": "development",
            "label": "Development Mode",
            "description": "WARNING: This enables development mode and should only be enabled during development or when instructed to do so by the Plugin's developer.",
            "required": 0,
            "type": "checkbox"
        },



        {
            "key": "testEditor",
            "label": "Editor",
            "description": "This is an example of using an the <strong>Editor</strong> component.",
            "required": 0,
            "type": "textarea",
            "component": {
                "type": "editor",
                "mode": "javascript",
                "theme": "chrome",
                "default": "\r\n/* This is the default code! */\r\nconst test = \"Ryan Spaeth\";\r\n"
            }
        },
        {
            "key": "testNone",
            "label": "None",
            "description": "This control is should be hidden!",
            "required": 0,
            "component": {
                "type": "none"
            }
        },
        {
            "key": "testHTML",
            "label": "HTML",
            "description": "This is an example of using raw HTML code.",
            "required": 0,
            "type": "text",
            "component": {
                "type": "html",
                "html": "<strong style='margin-top:0.42857rem;'>This is test HTML.</strong>"
            }
        },
        {
            "key": "testInputColor",
            "label": "Input (Color)",
            "description": "This is an example of using the <strong>Color</strong> component.",
            "required": 0,
            "type": "text",
            "component": {
                "type": "color",
                "default": "#00ff00"
            }
        },
        {
            "key": "testInputColor2",
            "label": "Input (Color2)",
            "description": "This is an example of using the second identical component while keeping values unique.",
            "required": 0,
            "type": "text",
            "component": {
                "type": "color"
            }
        },
        {
            "key": "testInputNumber",
            "label": "Input (Number)",
            "description": "This is an example of using the <strong>Number</strong> component.",
            "required": 0,
            "type": "text",
            "component": {
                "type": "number"
            }
        },
        {
            "key": "testInputRange",
            "label": "Input (Range)",
            "description": "This is an example of using the <strong>range</strong> component.",
            "required": 0,
            "type": "text",
            "component": {
                "type": "range",
                "min": 0,
                "max": 50,
                "step": 1,
                "default": 10
            }
        },
        {
            "key": "testInputURL",
            "label": "Input (URL)",
            "description": "This is an example of using the <strong>URL</strong> component.",
            "required": 0,
            "type": "text",
            "component": {
                "type": "url",
                "placeholder": "URL..."
            }
        },
        {
            "key": "testInputEmail",
            "label": "Input (Email)",
            "description": "This is an example of using the <strong>Email</strong> component.",
            "required": 0,
            "type": "text",
            "component": {
                "type": "email",
                "placeholder": "Email..."
            }
        },
        {
            "key": "testInputPassword",
            "label": "Input (Password)",
            "description": "This is an example of using the <strong>Password</strong> component.",
            "required": 0,
            "type": "text",
            "component": {
                "type": "password",
                "placeholder": "Password..."
            }
        },
        {
            "key": "testInputText",
            "label": "Input (Text)",
            "description": "This is an example of using the <strong>Text</strong> component.",
            "required": 0,
            "type": "text",
            "component": {
                "type": "text"
            }
        },
        {
            "key": "testInputTextArea",
            "label": "Input (Text Area)",
            "description": "This is an example of using the <strong>TextArea</strong> component.",
            "required": 0,
            "type": "textarea",
            "component": {
                "type": "textarea",
                "trim": false,
                "rows": 10,
                "placeholder": "Multiple lines of text possible...",
                "default": "\r\nThis is the default text!\r\n"
            }
        },
        {
            "key": "testSortable",
            "label": "Sortable",
            "description": "This is an example of using the <strong>Sortable</strong> component with static data.",
            "required": 0,
            "type": "text",
            "component": {
                "type": "sortable",
                "data": [
                    { "id": "test3", "name": "Test 3" },
                    { "id": "test4", "name": "Test 4" }
                ]
            }
        },
        {
            "key": "testSortableDynamic",
            "label": "Sortable (Dynamic)",
            "description": "This is an example of using the <strong>Sortable</strong> component with dynamic data.",
            "required": 0,
            "type": "text",
            "component": {
                "type": "sortable",
                "src": "@/api/permissions/groups",
                "labels": [
                    "Available Groups",
                    "Allowed Groups"
                ]
            }
        },
        {
            "key": "testMap",
            "label": "Map (Google)",
            "description": "This is an example of using the <strong>Map</strong> component.",
            "required": 0,
            "component": {
                "type": "map",
                "height": "300px",
                "key": "AIzaSyATPlULc_lUoi-1eCdwmZds8R18XNsLunI",
                "lat": 38.9858,
                "lng": -119.1629,
                "zoom": 6
            }
        },
        {
            "key": "test5",
            "label": "Test 5",
            "description": "This <a href='https://www.google.com' target='_blank'>Google</a> is in HTML in the description.",
            "required": 0
        },
        {
            "key": "testIframe",
            "label": "Iframe",
            "description": "This is an example of using the <strong>Iframe</strong> component.",
            "required": 0,
            "component": {
                "type": "iframe",
                "src": "~/public.php?/example.html.twig"
            }
        },



        {
            "key": "testBuiltInText",
            "label": "Text (Built-in)",
            "description": "This is an example of using the built-in <strong>text</strong> type.",
            "required": 0,
            "type": "text"
        },
        {
            "key": "testBuiltInTextArea",
            "label": "TextArea (Built-in)",
            "description": "This is an example of using the built-in <strong>textarea</strong> type.",
            "required": 0,
            "type": "textarea"
        },
        {
            "key": "testBuiltInCheckbox",
            "label": "Checkbox (Built-in)",
            "description": "This is an example of using the built-in <strong>checkbox</strong> type.",
            "required": 0,
            "type": "checkbox"
        },


        {
            "key": "testBuiltInDate",
            "label": "Date (Built-in)",
            "description": "This is an example of using the built-in <strong>date</strong> type.",
            "required": 0,
            "type": "date"
        },
        {
            "key": "testBuiltInDateTime",
            "label": "DateTime (Built-in)",
            "description": "This is an example of using the built-in <strong>datetime</strong> type.",
            "required": 0,
            "type": "datetime"
        },
        {
            "key": "testBuiltInFile",
            "label": "File (Built-in)",
            "description": "This is an example of using the built-in <strong>file</strong> type.",
            "required": 0,
            "type": "file"
        },
        {
            "key": "testBuiltInChoice",
            "label": "Choice (Built-In)",
            "description": "This is an example of using the built-in <strong>choice</strong> type.",
            "required": 0,
            "type": "choice",
            "choices": {
                "Option 1": "option1",
                "Option 2": "option2",
                "Option 3": "option3",
                "Option 4": "option4",
                "Option 5": "option5"
            }
        }
    ]
}
